{
  "dependencies": {
    "@cycle/dom": "^14.3.0",
    "@cycle/xstream-run": "^4.2.0",
    "xstream": "^9.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "snabbdom-jsx": "^0.3.1",
    "webpack": "^1.14.0"
  },
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
